body.landing {
    background-color: #151718
}

#navbar {
    width: 100%;
    position: fixed;
    background-color: #151718;
    padding: .5rem 1.5rem;
    z-index: 99999;
    box-shadow: 0;
    transition: background-color .3s ease, padding .8s, box-shadow .3s, width .8s ease, border .3s, top .8s, border-radius .3s;
    border-bottom: 1px solid #545454;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    border-radius: 0
}

#navbar.active {
    background: rgb(21, 23, 24, .99) !important;
    box-shadow: 0 5px 20px rgb(0, 0, 0, .5);
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid transparent;
    top: 30px;
    border-radius: 50px
}

#navbar .overlay {
    display: none
}

#navbar .navbar-brand {
    font-size: 1.7rem !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    transition: color .3s
}

#navbar.active .navbar-brand {
    color: var(--primary)
}

#navbar .nav-btn {
    text-transform: none;
    color: var(--primary);
    background: 0 0;
    border: 1px solid var(--primary);
    border-radius: 100px;
    padding: .5rem 1.7rem;
    transition: box-shadow .3s ease;
    font-size: .8rem;
    text-transform: uppercase
}

#navbar .nav-btn.account-btn {
    border: 0;
    color: #fff;
    box-shadow: none
}

#navbar .nav-btn.account-btn:hover {
    box-shadow: none !important;
    border: 0 !important
}

#navbar .nav-btn.account-btn i {
    color: var(--primary)
}

#navbar .nav-btn i {
    margin-right: .4rem;
    margin-left: 0;
    font-size: 1.2rem
}

#navbar .navbar-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

#navbar .nav-btn:hover {
    box-shadow: 0 0 10px 2px rgb(255, 255, 255, .02)
}

#navbar .navbar-toggler {
    border-color: transparent;
    box-shadow: none
}

#navbar .nav-link {
    font-weight: 500 !important
}

#navbar .nav-item.active .nav-link {
    color: #fff !important
}

#navbar .nav-link {
    font-size: 1.1rem
}

#landing {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-x: hidden
}

#landing svg {
    position: absolute;
    bottom: 0
}

#landing .content {
    position: relative;
    z-index: 2
}

#landing .content .span-off {
    color: #fff;
    font-size: 1.5rem
}

#landing .content h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 700
}

#landing .content p {
    color: #9ba1a6;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 3rem
}

#landing .content .button {
    background-color: var(--primary);
    color: #fff;
    font-size: 1rem;
    position: relative;
    padding-right: 2.7rem;
    box-shadow: none;
    transition: padding-right .3s ease, opacity .3s ease, box-shadow .3s ease
}

#landing .content .button:hover {
    padding-right: 3rem;
    opacity: .95;
    box-shadow: 0 1px 10px 2px var(--primary-opaque-strong)
}

#landing .content .button i {
    font-size: 1.5rem;
    position: absolute;
    right: .9rem;
    bottom: 50%;
    transform: translateY(50%)
}

#landing .content .button.read {
    background-color: transparent;
    color: #9ba1a6;
    box-shadow: none;
    padding-left: 1rem;
    padding-right: 0;
    font-weight: 500
}

#landing .overlay-left {
    position: absolute;
    width: 543px;
    height: 543px;
    left: -305px;
    top: 89px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(8, 186, 146, 0.45) 0%, rgba(8, 186, 146, 0.15) 64.58%, rgba(8, 186, 146, 0) 100%)
}

#landing .overlay-right {
    position: absolute;
    width: 543px;
    height: 543px;
    right: -350px;
    bottom: 20px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(8, 186, 146, 0.45) 0%, rgba(8, 186, 146, 0.15) 64.58%, rgba(8, 186, 146, 0) 100%)
}

#why-choose {
    width: 100%;
    background-color: #121415;
    overflow: hidden;
    padding: 5rem 0;
    position: relative
}

#why-choose .top-text {
    color: #fff
}

#why-choose .top-text h2 {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: .5rem
}

#why-choose .top-text p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 25px;
    color: #9ba1a6;
    margin-bottom: 2rem
}

#why-choose .box {
    color: #fff;
    position: relative;
    z-index: 1
}

#why-choose .box .top {
    position: relative;
    left: -.3rem
}

#why-choose .box .top i {
    font-size: 3.5rem;
    color: var(--primary)
}

#why-choose .box .top .feature span {
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-left: .5rem
}

#why-choose .box .top .feature span:nth-child(1) {
    color: var(--primary);
    font-weight: 700;
    position: relative;
    margin-top: .5rem
}

#why-choose .box .top .feature span:nth-child(2) {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    position: relative;
    bottom: .6rem
}

#why-choose .box p {
    color: rgb(155, 161, 166, .8);
    text-shadow: 0 0 6px rgb(0, 0, 0, .3);
    position: relative;
    bottom: .3rem
}

#why-choose .overlay {
    position: absolute;
    width: 912px;
    height: 543px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -450px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(8, 186, 146, 0.225) 0%, rgba(8, 186, 146, 0.075) 64.58%, rgba(8, 186, 146, 0) 100%)
}

#stats {
    width: 100%;
    background-color: #151718;
    overflow: hidden;
    padding: 5rem 0;
    position: relative;
    border-top: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c
}

#stats h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff
}

#stats .box {
    color: #fff
}

#stats .box span {
    font-size: 2rem;
    font-weight: 700
}

#stats .box span:nth-child(1) {
    color: var(--primary)
}

#stats .box p {
    color: #9ba1a6
}

#tools-faq {
    width: 100%;
    overflow: hidden;
    padding: 5rem 0;
    padding-bottom: 8rem;
    position: relative;
    background-color: #121415
}

#tools-faq .overlay-top {
    position: absolute;
    width: 976px;
    height: 1005px;
    left: -530px;
    top: -502px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(8, 186, 146, 0.45) 0%, rgba(8, 186, 146, 0.15) 64.58%, rgba(8, 186, 146, 0) 100%)
}

#tools-faq .overlay-bottom {
    position: absolute;
    width: 976px;
    height: 1005px;
    right: -480px;
    top: 400px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(8, 186, 146, 0.25) 0%, rgba(8, 186, 146, 0.05) 64.58%, rgba(8, 186, 146, 0) 100%)
}

#tools-faq .gui-left {
    position: absolute;
    left: 50%;
    filter: blur(10px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    opacity: .3;
    top: 200px
}

#tools-faq .gui-right {
    position: absolute;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    right: 50%;
    filter: blur(10px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    opacity: .3;
    top: 200px
}

#tools-faq .top-text h2 {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: .5rem;
    color: #fff
}

#tools-faq .top-text p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 25px;
    color: #9ba1a6;
    margin-bottom: 2rem
}

#tools-faq .row {
    position: relative;
    z-index: 1
}

#tools-faq .box {
    position: relative;
    background: rgb(21, 23, 24, .74);
    border: 1px solid #272727;
    border-radius: 15px;
    padding: 1.7rem;
    color: #fff;
    padding-bottom: 170px
}

#tools-faq .box .buy {
    background: rgb(21, 23, 24, .74);
    position: absolute;
    bottom: 0;
    padding: 1.2rem 1.5rem;
    padding-left: 1.7rem;
    width: 100%;
    left: 0;
    border-radius: 15px;
    border: 1px solid #272727;
    border-bottom: 0;
    padding-bottom: 1.8rem
}

#tools-faq .box.promo {
    background: linear-gradient(180deg, rgba(21, 23, 24, 0.74) 0%, rgba(255, 111, 111, 0.03) 100%)
}

#tools-faq .box .checks {
    margin-top: 1.7rem
}

#tools-faq .box hr {
    background-color: rgb(255, 255, 255, .3)
}

#tools-faq .box .top h3 {
    text-align: center;
    font-size: 1.3rem;
    padding-bottom: .4rem;
    font-weight: 600
}

#tools-faq .box .top small {
    font-size: .8rem;
    color: rgb(255, 255, 255, .6);
    font-weight: 400
}

#tools-faq .box .rbxtool h4 {
    font-size: 1.2rem;
    margin-bottom: .2rem;
    font-weight: 600
}

#tools-faq .box .rbxtool p {
    font-size: .9rem;
    color: rgb(155, 161, 166, .8);
    font-weight: 400
}

#tools-faq .box .checks .check span {
    position: relative;
    bottom: .25rem;
    left: .2rem;
    font-weight: 500;
    font-size: .9rem
}

#tools-faq .box .checks .check i {
    color: #08ba92;
    font-size: 1.2rem
}

#tools-faq .box .buy .rbxinfo span {
    font-size: 1.4rem;
    font-weight: 700
}

#tools-faq .box .buy .rbxinfo span small {
    opacity: .75;
    font-size: .8rem;
    font-weight: 500
}

#tools-faq .box .buy p {
    font-size: .8rem;
    font-weight: 500;
    color: rgb(155, 161, 166, .6);
    position: relative;
    bottom: .3rem
}

#tools-faq .box .buy .button {
    background-color: var(--primary);
    color: #fff;
    font-size: .9rem;
    position: relative;
    padding-right: 2.7rem;
    padding-top: .5rem;
    padding-bottom: .5rem
}

#tools-faq .box .buy .button i {
    font-size: 1.5rem;
    position: absolute;
    right: 1.1rem;
    bottom: 50%;
    transform: translateY(50%)
}

#tools-faq .box .buy .button.features {
    background-color: transparent;
    color: rgb(155, 161, 166, .6);
    box-shadow: none;
    padding-left: 1rem;
    padding-right: 0;
    font-weight: 500
}

#contact {
    padding: 4rem 0;
    padding-bottom: 4.3rem;
    background-color: #151718;
    position: relative;
    border-top: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c
}

#contact h2 {
    margin-bottom: .3rem;
    font-weight: 700;
    color: #fff
}

#contact p {
    margin-bottom: 1.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem
}

#contact a {
    margin: .5rem;
    display: inline-block;
    background-color: var(--primary);
    color: #fff
}

footer {
    width: 100%;
    padding: 4rem 0;
    padding-bottom: .5rem;
    background-color: #121415
}

footer p {
    color: rgb(255, 255, 255, .7);
    font-weight: 400;
    font-size: .7rem;
    width: 100%
}

footer .items h5 {
    font-size: 1.3rem;
    color: #fff;
    border-left: 3px solid var(--primary);
    padding-left: .8rem;
    border-radius: 2px
}

footer .items p {
    color: rgb(255, 255, 255, .7);
    font-weight: 400;
    font-size: .8rem;
    width: 90%
}

footer .items ul {
    list-style-type: none;
    margin-bottom: 6rem
}

footer .items ul a {
    color: #fff
}

footer .items ul:nth-child(2),
footer .items ul:nth-child(3) {
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 1px solid rgb(255, 255, 255, .3)
}

footer .items ul:nth-child(2) a,
footer .items ul:nth-child(3) a {
    color: #fff;
    opacity: .5;
    font-size: .85rem;
    line-height: -1
}

#features {
    width: 100%;
    padding: 4rem 0;
    position: relative;
    color: #fff;
    min-height: 100vh;
    overflow: hidden
}

#features .text-top {
    margin-top: 7rem;
    margin-bottom: 5rem
}

#features .text-top h1 {
    font-size: 3rem;
    font-weight: 700
}

#features .text-top p {
    font-size: 1.1rem;
    color: #9ba1a6;
    font-weight: 600
}

#features h2 {
    font-weight: 700;
    margin-bottom: 1rem
}

#features .box {
    background: rgba(21, 23, 24, .75);
    border: 1px solid #3c3c3c;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, .15);
    border-radius: 30px;
    padding: 2rem;
    padding-bottom: 3rem;
    position: relative
}

#features .box h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .3rem
}

#features .box p {
    font-size: .9rem;
    opacity: .58
}

#features .box span {
    position: absolute;
    right: 1.7rem;
    bottom: 1rem;
    opacity: .58;
    font-weight: 300
}

#features .overlay {
    position: absolute;
    width: 755px;
    height: 755px;
    right: -350px;
    top: 211px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(8, 186, 146, 0.45) 0%, rgba(8, 186, 146, 0.15) 64.58%, rgba(8, 186, 146, 0) 100%)
}